{
    "name": "akina/contact-form",
    "description": "Formulario de contacto para Akina Check Auto",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Akina\\": "src/"
        }
    }
}
